src/index.pug
- var games_min_title = 'Игровой минимум'
- var content_creator_title = 'Машина для создания контента'
html(lang="ru")
    include includes/head.pug
    +head("UM Main v0.0.1")
    body
        include includes/menu.pug
        canvas.cursor-pointer
        .content-wrapper
            .content.--flex-row
                .content__left
                    h1 Собери свой
                    h1.--gradient-text Компьютер мечты
                    p.--mt1 Поможем вам собрать компьютер мечты, подобрать железо исходя из ваших целей и бюджета. 
                    //- a(href='./builder.pug').build-btn.--mt2.--btn Build Yuor PC
                    //- .build-btn.--mt2.--btn-negative Prebuild PC's
                .content__right
                    canvas(width='640' height='640').circle-animation
        .content-wrapper.content-wrapper--gray
            pre.--background-decor Больше чем железо.
            .content.content--flat
                h2 Больше чем железо.
            canvas.corousel(width='1920px' height='1038px')
            
        .content-wrapper
            pre.--background-decor Правильное оборудование, созданное специально для&nbsp;вас.
            .content.content--flat
                div
                    h2 Дай волю своему зверю.
                    h2.--color-secondary Правильное оборудование, созданное специально для вас.
                    p.--mt1 При выборе комьютера в&nbsp;первыю очередь нужно отталкиваться от&nbsp;цели и&nbsp;сцераниев использования.
                    p - Игры, кибер-спорт, инженерным&nbsp;ПО, программы для&nbsp;работы с&nbsp;3D графикой.
                    p - Повседневные задачи, работа&nbsp;с офисным ПО, интернет серфинг, мультимедиа.
                    p - ПК для&nbsp;создателей контента, с&nbsp;дополнительным файловым хранилещем, процессорной или&nbsp;графической с&nbsp;повышенной производительностью.
                div.pc-card-list
                    .pc-card-item.--highlight
                        img(src="./img/gaming-min/assamble-3.jpg")
                        .pc-card-item__content
                            h3 #{games_min_title}
                            p Максимальная производительность в играх за&nbsp;минимальный прайс, если вы&nbsp;хотите играть, но&nbsp;бюджет ограничен.
                            a(href="#games_min_title").pc-card-item__get-started-btn Подробнее
                    .pc-card-item.--highlight
                        img(src="https://lipsum.app/120x120/")
                        .pc-card-item__content
                            h3 ПК для создания контента
                            p Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf 
                            .pc-card-item__get-started-btn Get Started >>
                    .pc-card-item 
                        img(src="https://lipsum.app/120x120/")
                        .pc-card-item__content
                            h3 Игровые ПК
                            p Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf 
                            .pc-card-item__get-started-btn Get Started >
                    .pc-card-item 
                        img(src="https://lipsum.app/120x120/")
                        .pc-card-item__content
                            h3 Компьютеры для работы с AI и Deep Learning
                            p Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf 
                            .pc-card-item__get-started-btn Get Started >
                    .pc-card-item 
                        img(src="https://lipsum.app/120x120/")
                        .pc-card-item__content
                            h3 Создайте свой собственный компьютер
                            p Индивидуальная сборка, уникальный дизайн. 
                            .pc-card-item__get-started-btn Get Started >
        .content-wrapper.content-wrapper--black
            pre.--background-decor Why Choose Us?
            .content
                div
                    h2 Why 
                        span.--color-secondary Choose Us?
                    p Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf 
        .content-wrapper
            pre.--background-decor #{games_min_title}
            .content
                div
                    h2#games_min_title #{games_min_title}
                    p Возможность играть во все игры современные, с ограниченными настройками графики.
                    p Максимальная производительность за минимальный бюджет 
                    p Любые киберспортивные дисцеплины
                    .part-description 
                        .part-description__item.--cpu 
                            img(src='./img/processor.png' width='60px')
                            span Intel Xeon E5 2640v4 10 ядер 20
                        .part-description__item.--gpu 
                            img(src='./img/vga-card.png' width='60px')
                            span AMD Radeon RX5700 8Gb
                        .part-description__item.--ram 
                            img(src='./img/ram-memory.png' width='60px')
                            span DDR4 8Gb*2 2133
                        .part-description__item.--ssd
                            img(src='./img/ssd.png' width='60px')
                            span SSD NVME 512Gb 3000+Mb/S
                    p 
                        a(href="./gaming-min.pug") Подробная стоитья,о сбоке    
                    
        .content-wrapper.content-wrapper--black
            pre.--background-decor #{content_creator_title}
            .content
                div
                    h2 #{content_creator_title}
                    p Возможность играть в современные игры, без ограничений в графики.
                    p Максимальная производительность за вминяемый бюджет.
                    p Такая машина переварит любые задачи, в том числе и серверные.
                    .part-description 
                        .part-description__item.--cpu 
                            img(src='./img/processor.png' width='60px')
                            span Intel Xeon E5 2680v4*2 28 ядер 56 потоков 3300 MHz
                        .part-description__item.--gpu 
                            img(src='./img/vga-card.png' width='60px')
                            span NVIDIA TESLA K80 24Gb || NVIDIA RTX 3080 10Gb
                        .part-description__item.--ram 
                            img(src='./img/ram-memory.png' width='60px')
                            span DDR4 16Gb*8 2400 || DDR4 8Gb*8 2400
                        .part-description__item.--ssd
                            img(src='./img/ssd.png' width='60px')
                            span SSD NVME 512-2000Gb 3000+Mb/S
                        





        include includes/footer.pug

index.html
<html lang="ru"><head><link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;600;700&amp;family=Major+Mono+Display&amp;family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="index.fda6e793.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script></script><title>UM Main v0.0.4</title></head><body><div class="menu"> <a class="--gradient-text menu__logo" href="./" id="newfont">UltimateMachine</a></div><canvas class="cursor-pointer"></canvas><div class="content-wrapper"><div class="--flex-row content"><div class="content__left"><h1>Собери свой</h1><h1 class="--gradient-text">Компьютер мечты</h1><p class="--mt1">Поможем вам собрать компьютер мечты, подобрать железо исходя из ваших целей и бюджета. </p></div><div class="content__right"><canvas class="circle-animation" width="640" height="640"></canvas></div></div></div><div class="content-wrapper content-wrapper--gray"><pre class="--background-decor">Больше чем железо.</pre><div class="content content--flat"><h2>Больше чем железо.</h2></div><canvas class="corousel" width="1920px" height="1038px"></canvas></div><div class="content-wrapper"><pre class="--background-decor">Правильное оборудование, созданное специально для&nbsp;вас.</pre><div class="content content--flat"><div><h2>Дай волю своему зверю.</h2><h2 class="--color-secondary">Правильное оборудование, созданное специально для вас.</h2><p class="--mt1">При выборе компьютера в&nbsp;первую очередь нужно отталкиваться от&nbsp;цели и&nbsp;сценариев использования.</p><p>- Игры, кибер-спорт, инженерное&nbsp;ПО, программы для&nbsp;работы с&nbsp;3D графикой.</p><p>- Повседневные задачи, работа&nbsp;с офисным ПО, интернет-серфинг, мультимедиа.</p><p>- ПК для&nbsp;создателей контента, с&nbsp;дополнительным файловым хранилищем, процессорной или&nbsp;графической с&nbsp;повышенной производительностью.</p><p>- Точно зная для каких целей нужен комьютер, можно съэкономить бюджет или правильно перераспредилить. Чтобы добиться максимальной эффективности в работе или любой другой дейтельности.</p><p>- Можно выбрать готовое Ультимативное решение, чтобы не разбираться во всем этом.</p></div><div class="pc-card-list"><div class="--highlight pc-card-item"><img src="assamble-3.87056a1a.jpg"><div class="pc-card-item__content"><h3>Игровой минимум</h3><p>Бюджетный игровой компьютер. Максимальная производительность в играх за&nbsp;минимальный прайс, если вы&nbsp;хотите играть, но&nbsp;бюджет ограничен.</p><a class="pc-card-item__get-started-btn" href="#games_min_title">Подробнее</a></div></div><div class="--highlight pc-card-item"><img src="assamble-3.87056a1a.jpg"><div class="pc-card-item__content"><h3>Кастомная, игровая мини ITX сборка</h3><p>Бюджетный игровой компьютер. С в форм факторе мини-ITX.</p><a class="pc-card-item__get-started-btn" href="#mini_itx_custom">Подробнее</a></div></div><div class="--highlight pc-card-item"><img src="https://lipsum.app/120x120/"><div class="pc-card-item__content"><h3>ПК для создания контента</h3><p>Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf </p><div class="pc-card-item__get-started-btn">Get Started >></div></div></div><div class="pc-card-item"> <img src="https://lipsum.app/120x120/"><div class="pc-card-item__content"><h3>Игровые ПК</h3><p>Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf </p><div class="pc-card-item__get-started-btn">Get Started ></div></div></div><div class="pc-card-item"> <img src="https://lipsum.app/120x120/"><div class="pc-card-item__content"><h3>Компьютеры для работы с AI и Deep Learning</h3><p>Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf </p><div class="pc-card-item__get-started-btn">Get Started ></div></div></div><div class="pc-card-item"> <img src="https://lipsum.app/120x120/"><div class="pc-card-item__content"><h3>Создайте свой собственный компьютер</h3><p>Индивидуальная сборка, уникальный дизайн. </p><div class="pc-card-item__get-started-btn">Get Started ></div></div></div></div></div></div><div class="content-wrapper content-wrapper--black"><pre class="--background-decor">Why Choose Us?</pre><div class="content"><div><h2>Why <span class="--color-secondary">Choose Us?</span></h2><p>Lorem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf orem inputs text. asdf </p></div></div></div><div class="content-wrapper"><pre class="--background-decor">Игровой минимум</pre><div class="content"><div><h2 id="games_min_title">Игровой минимум</h2><p>Возможность играть во все игры современные, с ограниченными настройками графики.</p><p>Максимальная производительность за минимальный бюджет </p><p>Любые киберспортивные дисцеплины</p><div class="part-description"> <div class="--cpu part-description__item"> <img src="processor.b1729060.png" width="60px"><span>Intel Xeon E5 2640v4 10 ядер 20</span></div><div class="--gpu part-description__item"> <img src="vga-card.e8b627f4.png" width="60px"><span>AMD Radeon RX5700 8Gb</span></div><div class="--ram part-description__item"> <img src="ram-memory.f3de401f.png" width="60px"><span>DDR4 8Gb*2 2133</span></div><div class="--ssd part-description__item"><img src="ssd.8684f1a0.png" width="60px"><span>SSD NVME 512Gb 3000+Mb/S</span></div></div><p> <a href="gaming-min.html">Подробная стоитья,о сбоке </a></p></div></div></div><div class="content-wrapper"><pre class="--background-decor">Кастомная, игровая мини ITX сборка</pre><div class="content"><div><h2 id="mini_itx_custom">Кастомная, игровая мини ITX сборка</h2><p>Возможность играть во все игры современные.</p><p>Максимальная производительность за минимальный бюджет, в малом корпусе.</p><p>Уникальный дизайн.</p><p>Любые киберспортивные дисцеплины</p><div class="part-description"> <div class="--cpu part-description__item"> <img src="processor.b1729060.png" width="60px"><span>Ryzen 5 5500 6 ядер 4.3Gh</span></div><div class="--gpu part-description__item"> <img src="vga-card.e8b627f4.png" width="60px"><span>Nvidia GTX 1660 Super 6Gb</span></div><div class="--ram part-description__item"> <img src="ram-memory.f3de401f.png" width="60px"><span>DDR4 8Gb*2 3200</span></div><div class="--ssd part-description__item"><img src="ssd.8684f1a0.png" width="60px"><span>SSD NVME 1Tb 3000+Mb/S</span></div></div><p> <a href="mini-itx-custom.html">Подробная стоитья,о сбоке </a></p></div></div></div><div class="content-wrapper content-wrapper--black"><pre class="--background-decor">Машина для создания контента</pre><div class="content"><div><h2>Машина для создания контента</h2><p>Возможность играть в современные игры, без ограничений в графики.</p><p>Максимальная производительность за вменяемый бюджет.</p><p>Такая машина переварит любые задачи, в том числе и серверные.</p><div class="part-description"> <div class="--cpu part-description__item"> <img src="processor.b1729060.png" width="60px"><span>Intel Xeon E5 2680v4*2 28 ядер 56 потоков 3300 MHz</span></div><div class="--gpu part-description__item"> <img src="vga-card.e8b627f4.png" width="60px"><span>NVIDIA TESLA K80 24Gb || NVIDIA RTX 3080 10Gb</span></div><div class="--ram part-description__item"> <img src="ram-memory.f3de401f.png" width="60px"><span>DDR4 16Gb*8 2400 || DDR4 8Gb*8 2400</span></div><div class="--ssd part-description__item"><img src="ssd.8684f1a0.png" width="60px"><span>SSD NVME 512-2000Gb 3000+Mb/S</span></div></div></div></div></div><a href="moza-srp-lite-dempher-instruction.html"></a><div class="preload-images" hidden><img src="0000-1-min.fb7a1b26.jpg"><img src="0000-2-min.1f44a74c.jpg"><img src="0000-3-min.7de73189.jpg"><img src="0000-4-min.5822d892.jpg"><img src="0000-5-min.99e86193.jpg"><img src="0000-6-min.3b7354f8.jpg"><img src="0000-7-min.781fc028.jpg"><img src="0000-8-min.18f2f1e1.jpg"><img src="0000-9-min.43e0855e.jpg"><img src="0000-10-min.407f6df1.jpg"><img src="0000-11-min.7d82b740.jpg"><img src="0000-12-min.118fb619.jpg"><img src="0000-13-min.04e43fb8.jpg"><img src="0000-14-min.ee8280f4.jpg"><img src="0000-15-min.9e019cc6.jpg"><img src="0000-16-min.5c731ea9.jpg"><img src="0000-17-min.b93b9257.jpg"><img src="0000-18-min.97e19c06.jpg"><img src="0000-19-min.d789914a.jpg"><img src="0000-20-min.bfb77cfc.jpg"><img src="0000-21-min.e49a87fe.jpg"><img src="0000-22-min.a85465e8.jpg"><img src="0000-23-min.061546bc.jpg"><img src="0000-24-min.b973d0e6.jpg"><img src="0000-25-min.63489837.jpg"><img src="0000-26-min.262c63fc.jpg"><img src="0000-27-min.a6177684.jpg"><img src="0000-28-min.a07c13ed.jpg"><img src="0000-29-min.23bbd954.jpg"><img src="0000-30-min.4ee27865.jpg"><img src="0000-31-min.1265db78.jpg"><img src="0000-32-min.10e5bc2b.jpg"><img src="0000-33-min.530ef891.jpg"><img src="0000-34-min.ea7b4f92.jpg"><img src="0000-35-min.d945f538.jpg"><img src="0000-36-min.7c193439.jpg"></div><script src="index.bda94cab.js"></script><script src="index.2cb918e6.js"></script><script src="index.f883b985.js"></script><script src="index.379688d4.js"></script><script src="index.1bb0ced9.js"></script></body></html>
